* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  /* ERROR */
  .error {
    width: 100%;
    height:70vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .error p {
    padding: 2rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    background-color: rgb(239, 74, 74);
    color: white;
  }
  
  /* LOADİNG */
  .loading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading p {
    font-size: 1.5rem;
    background-color: rgb(22, 102, 41);
    color: rgb(255, 255, 255);
    padding: .5rem 1rem;
    margin-top: -3rem;
    border-radius: 1rem;
  }
  
  
  .app {
    position: relative;
    background-color: rgb(205, 192, 50);
  }
  
  /* NAVBAR */
  nav {
    width: 100%;
    height: 8vh;
    background-color: rgb(22, 102, 41);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
    position: fixed;
    z-index: 999;
  }
  
  nav ul {
    width: 50%;
    display: flex;
  }
  
  nav ul li {
    list-style-type: none;
  }
  
  .navlink {
    text-decoration: none;
    padding: 1rem .5rem;
    font-size: 1.3rem;
    color: white;
  }
  
  .navlink:hover {
    color: rgb(205, 192, 50);
  }
  
  .nav-logo strong{
    background-color: rgb(22, 102, 41);
    color: white;
    padding: .1rem;
    border: 2px solid white;
    
  }
  .nav-logo span{
    color: white;
  }
  
  .logo-bad{
    padding-left: 1.3rem;
    margin-top: .5rem;
  }
  
  /* SECTİON */
  section {
    padding: 2rem;
    position: relative;
    top: 100px;
    z-index: 1;
    min-height: 88vh;
    background-color: rgb(205, 192, 50);
  }
  
  /* CHARACTER */
  .ch-box {
    padding: 1rem;
    border-radius: .5rem;
  }
  
  .ch-image {
    width: 100%;
  }
  
  .ch-name {
    font-size: 1.3rem;
    font-weight: bolder;
    text-align: center;
    padding: .2rem;
  }
  
  .ch-link {
    text-decoration: none;
    color: rgb(243, 243, 243);
    text-shadow: 0 0 15px rgb(66, 128, 12);
  }
  
  /* QUETOS */
  .queto {
    background-color: rgb(173, 173, 173);
    padding: 1rem;
    margin: .2rem;
    border-radius: .5rem;
  }
  
  .queto strong {
    margin-left: 1rem;
    background-color: rgb(22, 102, 41);
    color: white;
    padding: .1rem .5rem;
    border-radius: .5rem;
  }
  
  .quotes-link{
    text-decoration: none;
    color: black;
  }
  .quotes-link:hover{
    text-decoration: underline;
  }
  
  .quotes-detail{
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  .quotes-note{
    font-size: 2rem;
    color: white;
    text-shadow: 0 0 15px rgb(22, 102, 41);
    margin-bottom: 2rem;
  }
  
  .author-key {
    font-size: 1.3rem;
    background-color: rgb(22, 102, 41);
    color: white;
    padding: .5rem;
    border-radius: .1rem;
    border: 2px solid white;
  }
  
  .author-value {
    color: white;
    font-size: 1.3rem;
    margin-left: .2rem;
  
  }
  
  /* LOAD-MORE */
  .load-more {
    text-align: center;
  }
  
  .load-more-btn {
    font-size: 1.5rem;
    background-color: rgb(22, 102, 41);
    color: rgb(255, 255, 255);
    padding: .5rem 1rem;
    border-radius: 1rem;
  }
  
  /* DETAİL-PAGE */
  .detail-page {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    background-color: rgb(205, 192, 50);
  }
  
  .detail-img {
    width: 100%;
    max-height: 600px;
  }
  
  .detail-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .detail-info {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .nickname,
  .name {
    margin: 1.5rem;
  }
  
  .info-key {
    font-size: 2rem;
    background-color: rgb(22, 102, 41);
    color: white;
    padding: 1rem;
    border-radius: .1rem;
    border: 3px solid white;
  }
  
  .info-value {
    color: white;
    font-size: 2rem;
    margin-left: .2rem;
  
  }
  
  
  .my-masonry-grid {
    display: -webkit-box;
    /* Not needed if autoprefixing */
    display: -ms-flexbox;
    /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px;
    /* gutter size offset */
    width: auto;
  }
  
  .my-masonry-grid_column {
    padding-left: 30px;
    /* gutter size */
    background-clip: padding-box;
  }
  
  /* Style your items */
  .my-masonry-grid_column>div {
    /* change div to reference your elements you put in <Masonry> */
    background: rgb(115, 115, 115);
    margin-bottom: 30px;
  }